[00:19]是我不小心就遇见了她
[00:24]还是你不经意就听见我的情话
[00:29]是旧爱与新欢的执著纠缠
[00:33]我深深陷入不能自拔
[00:37.]是不是就这样让你走了
[00:42]回眸时总感觉缺了一些潇洒
[00:47]在挥手离别的一刹那
[00:52]我分明看到你眼中的泪花
[00:57]对了吗错啦
[01:01]谁给我一个回答
[01:06]算了吧就这样
[01:10]痛苦以后我已不想去挣扎
[01:17]守候在凌晨两点的伤心酒吧
[01:23]环球之旅已到了西班牙
[01:27]把痛苦欢乐放在台上台下
[01:31]再感受亦真亦幻的浮华
[01:36]守候在凌晨两点的伤心酒吧
[01:41]放纵着忧伤的gita
[01:44]就这样做了
[01:47]就这样爱了
[01:49]让那红唇烈酒烧了我吧

[02:16]是不是就这样让你走了
[02:23]回眸时总感觉缺了一些潇洒
[02:26]在挥手离别的一刹那
[02:31]我分明看到你眼中的泪花
[02:36]对了吗错了
[02:40]谁给我一个回答
[02:44]算了吧就这样
[02:49]痛苦以后我已不想去挣扎
[02:55]守候在凌晨两点的伤心酒吧
[03:01]环球之旅已到了西班牙
[03:05]把痛苦欢乐放在了台上台下
[03:11]再感受亦真亦幻的浮华
[03:14]守候在凌晨两点的伤心酒吧
[03:20]放纵着忧伤的gita
[03:23]就这样做了
[03:26]就这样爱了
[03:29]让那红唇烈酒烧了我吧
[03:35]依旧是爱着她
[03:37]却不能忘了她
[03:40]才发现自己对自己说谎话
[03:44]不敢去面对
[03:46]怎样去面对
[03:49]就这样算了吗
[03:54]守候在凌晨两点的伤心酒吧
[04:00]环球之旅已到了西班牙
[04:05]把痛苦欢乐放在台上台下
[04:09]在感受亦真亦幻的浮华
[04:13]守候在凌晨两点的伤心酒吧
[04:19]放纵着忧伤的gita
[04:23]就这样做了
[04:25]就这样爱了
[04:28]让那红唇烈酒烧了我吧

